IS_PRODUCTION = TRUE
PRODUCTION_URL = 'https://api.passgage.com/'
DEVELOPMENT_URL = 'https://andromeda.passgage.com/'

## ENDPOINT LIST
USER_ENDPOINT = 'api/public/v1/users'

INTEGRATOR_TOKEN = 'E493947DA2E0495098DE60D81B560F3C'
INTEGRATOR_URL = ''

PASSGAGE_TOKEN = 'psg_cmp_QnE2PC2Tcik7jiEz4JzytVZbTiVYFE'